<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Feedeat: Makan Bersama Feedeat</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="manifest" href="/manifest.json" />

    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/company-logo.png" />
    <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#15406a" />

    <script src='https://meet.jit.si/external_api.js'></script>

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Lora:400,700" rel="stylesheet" />
    <link href="https://cdn.quilljs.com/1.2.2/quill.snow.css" rel="stylesheet" />
    <link href="https://cdn.quilljs.com/1.2.2/quill.bubble.css" rel="stylesheet" />

    <style type="text/css">
        *, *:before, *:after {
            box-sizing: border-box;
        }

        .preloader-wrapper {
            margin: 0;
            padding: 0;
            background: #f5f5f5;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        @keyframes preloader-loading {
            0%, 100% {
                transform: translate(-34px, 0);
            }
            50% {
                transform: translate(96px, 0);
            }
        }

        .preload-animation {
            width: 200px;
            margin: 0 auto;
            transform: scale(1);
            transition: transform 0.5s ease;
        }

        .preload-animation .preload-image {
            background-image: url(/assets/images/company-logo.png);
            height: 52px;
            width: 52px;
            margin: 0 auto 32px;
            transform: translate(0, 0);
            opacity: 1;
            transition: all 0.5s ease-out;
            background-size: 52px 52px;
            background-position: center;
        }

        .preload-animation .loading-bar {
            width: 130px;
            height: 2px;
            margin: 0 auto;
            border-radius: 2px;
            background-color: #cfcfcf;
            position: relative;
            overflow: hidden;
            z-index: 1;
            transform: rotateY(0);
            transition: transform 0.3s ease-in;
        }

        .preload-animation .loading-bar .blue-bar {
            height: 100%;
            width: 68px;
            position: absolute;
            transform: translate(-34px, 0);
            background-color: #15406a;
            border-radius: 2px;
            animation: preloader-loading 1.5s infinite ease;
        }

        .preload-animation .fade-load .preload-image {
            transform: translate(0, 10px);
            opacity: 0;
        }

        .preload-animation .fade-load .loading-bar {
            transform: rotateY(90deg);
        }
    </style>
</head>
<body>
<feedeat-root>
    <div class="preloader-wrapper">
        <div class="preload-animation">
            <div class="preload-image"></div>
            <div class="loading-bar">
                <div class="blue-bar"></div>
            </div>
        </div>
    </div>
</feedeat-root>
</body>
</html>
